export RT-AC1200G+ =\
ACCEL_PPTPD=y APP="none" ARM=y ATCOVER=y AUTODICT=y \
BBEXTRAS=y BCM5301X=n BCM57=n BCM9=y BCMWL6=y BCMWL6A=y BECEEM=n BTN_WPS_ALLLED=y BUILD_NAME="RT-AC1200G+" \
DEBUGFS=n DISABLE_REPEATER_UI=y DISK_MONITOR=y DNSMQ=y DUMP_OOPS_MSG=y \
EBTABLES=y \
GETREALIP=y GRO=y \
HFS="open" HTTPS=y \
IPV6SUPP=y \
JFFS2=y JFFS2LOG=y \
LAN50=y LANWAN_LED=n \
MDNS=y MEDIASRV=y MODEM=y MULTICASTIPTV=y \
NEW_USER_LOW_RSSI=y NTFS="open" NVRAM_64K=y \
ODMPID=y OPTIMIZE_XBOX=y \
PARENTAL2=y PRINTER=y PROXYSTA=y \
QUAGGA=y \
REBOOT_SCHEDULE=y REPEATER=y RTAC1200G=y \
SAMBA3=y SHP=y SMARTSYNCBASE=n SSH=y \
TEMPROOTFS=y TUNEK="n" \
USB="USB" USBEXTRAS=y \
VPNC=y \
WEBDAV=n \
YANDEXDNS=y